/* start to normalize the page  */

*,
::before,
::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}

body{
    font-family: "Baskervville" ,serif;
    color: linen;
    background-color: rgb(20,30,40);
}
h1{
    font-family: "Anton", sans-serif;
}
img{
    width: 100%;

    /* 
    the object-fit property tells the browser how to position the element within its container.
     In this case, cover will set the image to fill the container, 
    cropping as needed to avoid changing the aspect ratio.
    */
    object-fit: cover;
}
h2,h3,h4,h5,h6{
    font-family: "Raleway", sans-serif;
}
a{
    text-decoration: none;
    color: linen;
}

/* start the grid layout  */
main{
    display: grid;
    grid-template-columns:minmax(2rem, 1fr) minmax(min-content, 94rem) minmax(2rem, 1fr);
    row-gap: 3rem;



}

.heading{
    grid-column:2/3;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 1.5rem;
}

/* typography */
.text{
    grid-column: 2/3;
    font-size: 1.8rem;
    letter-spacing: .6px;
    /* the next property allows the element to use the grid columns system */
    column-width: 25rem;
    text-align: justify;
}

.first-paragraph::first-letter{
    font-size: 6rem;
    color: orangered;
    float: left;
    margin-right: 1rem;
}


/* this is the border under hte texts */
hr{
    margin: 1.5rem 0;
    border:1px solid rgba(120, 120, 120, 0.6) ;

}

.quote{
    color: #00beef;
    font-size: 2.4rem;
    text-align: center;
    font-family: "Raleway" , sans-serif;
}
/* add the quotation mark with before, after sudo selectors */


.quote::before{
    content: " " ";
}
.quote::after{
    content: " " ";
}


/* the header styling  */
.hero{
    grid-column: 1/-1;
    /* note this will take the full width of the parent element (heading) */
    position: relative;
}

.hero-img{
    
}

.hero-title{
    text-align: center;
    font-size: 8rem;
    color: orangered;
}
.hero-subtitle{
    font-size: 2.4rem;
    color: orangered;
    text-align: center;
}
.author{
    font-size: 2rem;
    font-family: "Raleway", sans-serif;

}
.author-name a:hover{
    background-color: #306203;
}
.publish-date{
    color: rgba(255,255,255,.5);
}
.social-icons{
    display: grid;
    font-size: 3rem;

    /**
    *we will use the auto algorigthm because every time you want 
    to add a new icon we will need to add more columns and fr 
    so that we will use the auto placement

    /
    /* grid-template-columns: repeat(5,1fr); */
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    align-items: center;
}


/* text with images */
.text-with-images{
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 3rem;
    margin-bottom:3rem ;
}

/* texts lists */


.lists{
    list-style-type: none;
    margin-top:2.5rem;
}
.lists li{
    margin-bottom: 1.5rem;
}
.list-title, .list-subtitle{
color: #00beef;
}

/* the images sidebar (aside) */

.image-wrapper{
    display: grid;
    grid-template-rows: repeat(3,min-content);
    grid-template-columns: 2fr 1fr;
    gap:2rem;
    place-items: center;
}


/* the images inside the texts */
.image-1, .image-3{
    grid-column: 1/-1;
}


/* responsive design */

/* note that max-width means if the screen is bigger than the number
the condition will not work  */

/* collaps the images to make it 1 column in the mid  */
@media only screen and (max-width:720px){
    .image-wrapper{
        grid-template-columns: 1fr;
    }
}


/*  collapse your bottom text area into a single column on smaller screens. */
@media only screen and (max-width:600px){
    .text-with-images{
        grid-template-columns: 1fr;
    }
}



@media only screen and (max-width:550px){
    .hero-title{
        font-size: 6rem;
    }
    .hero-subtitle,
    .quote,
    .author,
    .list-title{
        font-size: 1.8rem;
    }
    .social-icons{
        font-size: 2rem;

    }
    .text{
        font-size: 1.6rem;
    }
}

@media only screen and (max-width:420px){

    .hero-title{
        font-size: 4.5rem;
    }

}